spring.application.name=Library_Management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
user.valid.days=14
user.delayed.finePerDay=1